<!doctype html>

<html>

<head>
    <title>Xube</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/flat-ui/2.0/css/flat-ui.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #a6e1ec;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header, .marketing, .footer {
            padding-left: 15px;
            padding-right: 15px;
        }
        /* Custom page header */
        .header {
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
            padding-bottom: 19px;
        }
        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }
        /* Customize container */
        @media(min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }
        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            background-color: #245269;
            color: #fff;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
        /* Responsive: Portrait tablets and up */
        @media screen and(min-width: 768px) {
            /* Remove the padding we set earlier */
            .header, .marketing, .footer {
                padding-left: 0;
                padding-right: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="/examples/test">Examples</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <h3 class="text-muted">Xube engine</h3>
    </div>
    <div class="jumbotron">
        <h1>Xube engine</h1>
        <p class="lead">Typescript 3D game framework, powered by THREE.js</p>
        <p></p>
    </div>
    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Monogame(XNA) inspired</h4>
            <p>Game structure like XNA framework</p>
            <h4>Typescript</h4>
            <p>Typesafe programming with all js benefits</p>
        </div>
        <div class="col-lg-6">

        </div>
    </div>
    <div class="footer">
        <p>&copy; ewgenius 2014</p>
    </div>
</div>
<!-- /container -->
</body>

</html>